# Secures the server with this token, if set
CLOUDBOX_SERVER_TOKEN="aa"

CLOUDBOX_BASE_URL=http://192.168.1.77:8000
# Needs to be set manually for now
DNS_TOKEN=$(openssl rand -hex 32)
DNS_IP=172.17.0.1
PUBLIC_IP=192.168.1.77
