# Secures the server with this token, if set
CEP_SERVER_TOKEN="aa"
# change this probably
CEP_BASE_URL=http://localhost:8000

DNS_TOKEN=$(openssl rand -hex 32)
DNS_IP=172.17.0.1
# Needs to be set manually for now
PUBLIC_IP=192.168.1.77
